<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.zeletrik</groupId>
  <artifactId>microservice-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>auth-app</module>
    <module>movie-app</module>
    <module>chain-app</module>
    <module>favorite-app</module>
  </modules>
  <packaging>pom</packaging>

  <name>microservice-demo</name>
  <description>Demo project for Cloud native microservices</description>

</project>
