{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Movie",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "The title of the movie"
    },
    "release": {
      "type": "string",
      "description": "The release dat of the movie"
    },
    "stars": {
      "description": "The list of the stars in the corresponding movie.",
      "type": "array",
      "items":[
            {
               "type":"string"
            }
      ]
    }
  },
  "required":[
         "title",
         "release",
         "stars"
   ]
}