# cloud-native-intro

./: .gitignore  README.md  endgame.json  movies.json
2_Docker/Dockerfile/: Dockerfile
2_Docker/compose/: docker-compose.yml  pom.xml
2_Docker/compose/hello-app/: .gitignore  pom.xml
2_Docker/compose/hello-app/src/main/kotlin/hu/zeletrik/hello/: HelloApplication.kt  HelloController.kt
2_Docker/compose/name-app/: Dockerfile  pom.xml
2_Docker/compose/name-app/src/main/kotlin/hu/zeletrik/name/: NameApplication.kt  NameController.kt
2_Docker/ubuntu-nc/: Dockerfile
2_Docker/volume/: shared.xml
3_K8s/: deployment.yml  job.yaml  service.yml
3_K8s/hello-app/: Dockerfile  pom.xml
3_K8s/hello-app/src/main/kotlin/hu/zeletrik/kubernetes/hello/: HelloApplication.kt  HelloController.kt
4_Microservices/Movie_application/: pom.xml
4_Microservices/Movie_application/auth-app/: Dockerfile  pom.xml
4_Microservices/Movie_application/auth-app/src/main/kotlin/hu/zeletrik/authapp/: AuthApplication.kt  UserController.kt
4_Microservices/Movie_application/auth-app/src/main/kotlin/hu/zeletrik/authapp/data/: DynamoDBConfig.kt  UserRepository.kt
4_Microservices/Movie_application/auth-app/src/main/kotlin/hu/zeletrik/authapp/data/entity/: UserEntity.kt
4_Microservices/Movie_application/auth-app/src/main/resources/: logback-spring.xml
4_Microservices/Movie_application/chain-app/: Dockerfile  pom.xml
4_Microservices/Movie_application/chain-app/src/main/kotlin/hu/zeletrik/chain/: ChainApplication.kt  ChainController.kt  Response.kt
4_Microservices/Movie_application/chain-app/src/main/kotlin/hu/zeletrik/chain/data/entity/: FavoriteEntity.kt  MovieEntity.kt  UserEntity.kt
4_Microservices/Movie_application/chain-app/src/main/resources/: application.yml
4_Microservices/Movie_application/favorite-app/: Dockerfile  pom.xml
4_Microservices/Movie_application/favorite-app/src/main/kotlin/hu/zeletrik/favorite/: FavoriteApplication.kt  FavoriteController.kt
4_Microservices/Movie_application/favorite-app/src/main/kotlin/hu/zeletrik/favorite/data/: DynamoDBConfig.kt  FavoriteRepository.kt
4_Microservices/Movie_application/favorite-app/src/main/kotlin/hu/zeletrik/favorite/data/entity/: FavoriteEntity.kt
4_Microservices/Movie_application/favorite-app/src/main/resources/: application.yml
4_Microservices/Movie_application/movie-app/: Dockerfile  pom.xml
4_Microservices/Movie_application/movie-app/src/main/kotlin/hu/zeletrik/movie/: MovieApplication.kt  MovieController.kt
4_Microservices/Movie_application/movie-app/src/main/kotlin/hu/zeletrik/movie/data/: DynamoDBConfig.kt  MovieRepository.kt
4_Microservices/Movie_application/movie-app/src/main/kotlin/hu/zeletrik/movie/data/entity/: MovieEntity.kt
4_Microservices/Movie_application/movie-app/src/main/resources/: application.yml
4_Microservices/database/: Dockerfile  docker-entrypoint.sh  log4j2.xml
4_Microservices/database/scripts/: init.py
4_Microservices/database/scripts/init/: items.json  tables.json
4_Microservices/k8s/: auth-app.yml  chain-app.yml  database.yml  favorite-app.yml  movie-app.yml  prometheus.yml  tracing.yml
5_Serverless/: README.md  pom.xml
5_Serverless/api-gateway/: movie.schema  template.json
5_Serverless/load/: pom.xml
5_Serverless/load/src/main/kotlin/hu/zeletrik/aws/lambda/load/: Handler.kt  LoadHandler.kt  MovieEntity.kt
5_Serverless/save/: .gitignore  pom.xml
5_Serverless/save/src/main/kotlin/hu/zeletrik/aws/lambda/save/: MovieEntity.kt  SaveHandler.kt
